# ChineseStanceDetection

./: README.md
ChineseStanceDetection/: pom.xml
ChineseStanceDetection/src/main/java/ChineseStanceDetection/: AbstractReader.java  StanceDataReader.java  StanceDetectionTC.java
ChineseStanceDetection/src/main/resources/: test.txt
ChineseStanceDetection/src/test/java/ChineseStanceDetection/: ReaderTest.java
ChineseStanceDetectionSVM/src/main/resources/: train.txt
ChineseStanceDetectionSVM/src/test/java/ChineseStanceDetection/: ReaderTest.java
