<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

  <groupId>stanceDataReader</groupId>
  <artifactId>stanceDataReader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>stanceDataReader</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <repositories> 
  <repository>
			<id>ltl-snapshots</id>
			<url>http://basa.ltl.uni-due.de:34001/artifactory/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
 </repository>
 </repositories> 




  <dependencies>  	
	
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.languagetool-asl
    	</artifactId>
    </dependency>
    
	
	<dependency>
     <groupId>nz.ac.waikato.cms.weka</groupId>
     <artifactId>LibSVM</artifactId>
     <version>1.0.10</version>
 	</dependency>
	
	
	
    <dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimafit-core</artifactId>
	</dependency>	
	
	
		
	
	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.io.text-asl
    	</artifactId>
    </dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.dkpro.tc</groupId>
		<artifactId>dkpro-tc-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.dkpro.tc</groupId>
		<artifactId>dkpro-tc-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.dkpro.tc</groupId>
		<artifactId>dkpro-tc-ml-weka</artifactId>
	</dependency>
	<dependency>
		<groupId>org.dkpro.tc</groupId>
		<artifactId>dkpro-tc-features-ngram</artifactId>
	</dependency>
<!-- 	<dependency>
		<groupId>org.dkpro.tc</groupId>
		<artifactId>dkpro-tc-ml-libsvm</artifactId>
	</dependency> -->
	<dependency>
		<groupId>org.dkpro.tc</groupId>
		<artifactId>dkpro-tc-features</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.dkpro.tc</groupId>
  			<artifactId>dkpro-tc</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core</artifactId>
  			<version>1.8.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
